# Century

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/user/century/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/century/: App.java  BadgeDrawable.java  BantuanActivity.java  Brand.java  CONFIG.java  DatabaseHandler.java  ListenActivities.java  LoginActivity.java  LoginCartActivity.java  LupaPassword.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  ProdukTemp.java  Search.java  ServiceCentury.java  Splash.java  UnggahActivity.java  UninstallIntentReceiver.java  brandAdapter.java  terakhirSearchAdapter.java  topSearchAdapter.java
app/src/main/java/com/example/user/century/Cart/: Cart.java  CartActivity.java  CartAdapter.java  CartUpdate.java  (+1 more)
app/src/main/res/anim/: alpha.xml  alphailanng.xml  rotate.xml  translate.xml  translateatas.xml  translatefilter.xml
app/src/main/res/drawable/: active_dot.xml  btnslider.xml  buttoncart.xml  customborder.xml  roundbuttonorange.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_barcode_scanner.xml  activity_brand.xml  activity_brand_search.xml  activity_cart.xml  activity_cek_stock.xml  activity_detail_cek.xml  activity_detail_daftar_pembelian.xml  activity_detail_produk.xml  activity_detail_status_pembayaran.xml  activity_detail_status_pemesanan.xml  activity_filter.xml  activity_filter_search.xml  activity_first_slider.xml  activity_ganti_password.xml  activity_guest.xml  activity_login.xml  activity_login_cart.xml  activity_lupa_password.xml  activity_member.xml  activity_no_internet.xml  activity_pembayaran.xml  activity_pembelian.xml  activity_pengaturan.xml  activity_peta_guest.xml  activity_pilih_peta_guest.xml  activity_pilih_peta_pertama.xml  activity_pilih_peta_ubah.xml  activity_produk_kategori.xml  activity_profil.xml  activity_promosi.xml  activity_register.xml  activity_register_member.xml  activity_search.xml  activity_splash.xml  activity_ubah_lokasi.xml  activity_ubah_profil.xml  activity_unggah.xml  app_bar_guest.xml  app_bar_main.xml  (+27 more)
app/src/main/res/menu/: activity_guest_drawer.xml  activity_main_drawer.xml  menu_cart.xml  menu_main.xml  menu_pembelian.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: multi_slider_info.xml
app/src/test/java/com/example/user/century/: ExampleUnitTest.java
(+78 files in other folders)
