apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
        buildToolsVersion "26.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.user.century"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [onesignal_app_id               : "13cd103c-07c7-4061-8c39-2ff010469a14",
//                                // Project number pulled from dashboard, local value is ignored.
//                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android-query-full.0.26.8.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'me.dm7.barcodescanner:zbar:1.9.8'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'io.apptik.widget:multislider:1.3'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
//    compile 'com.onesignal:OneSignal:[3.6.5, 3.99.99]'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
